#!/bin/csh
#
# -- Request number of cores
#SBATCH --nodes=12 --ntasks=12
#
# -- Specify a maximum wallclock of 1 hours
#SBATCH --time=00:15:00
#
# -- Specify under which account a job should run
#SBATCH --account=ap-fc
#
#SBATCH -q batch
#
# -- Set the name of the job, or moab will default to STDIN
#SBATCH --output=upp.log
#
#SBATCH --partition=hera
#
##SBATCH --hint=nomultithread 
#
#
# Change directory to the working directory of the job
# Use the if clause so that this script stays portable
#
#if [ x$SLURM_SUBMIT_DIR != x ]; then
#   cd $SLURM_SUBMIT_DIR
#fi
echo 'Starting UPP: `date` ' > startupp

cd  /scratch1/BMC/dtc/

./run_unipost

echo 'End UPP: `date` ' > endupp

#wgrib2

exit

