#!/bin/csh
#
# -- Request number of cores
#SBATCH --ntasks=8
##SBATCH -N 4 --ntasks-per-node=12
#
# -- Specify a maximum wallclock of 1 hours
#SBATCH --time=00:03:00
#
# -- Specify under which account a job should run
#SBATCH --account=ap-fc
#
#SBATCH -q batch
#
# -- Set the name of the job, or moab will default to STDIN
#SBATCH --output=upp.log
#
#SBATCH --partition=hera
#
##SBATCH --hint=nomultithread 
#
#
# Change directory to the working directory of the job
# Use the if clause so that this script stays portable
#
#if [ x$SLURM_SUBMIT_DIR != x ]; then
#   cd $SLURM_SUBMIT_DIR
#fi
echo 'Starting UPP: `date` ' > startupp

cd  /scratch1/BMC/dtc/

./run_upp

echo 'End UPP: `date` ' > endupp

module load intel/18.0.5.274
module load wgrib2/2.0.8

#wgrib2

#if [[ $? == 0 ]]; then
#echo 'testing testing here1'
#    qsub ./run_rt.pbs
#fi
#echo 'testing testing here2'
#qsub -W depend=afterok:$FIRST ./run_rt.pbs
#chmod 0755 depend

exit

