#!/bin/csh
#
# -- Request number of cores
#SBATCH -N 8 --ntasks-per-node=12
#SBATCH -q debug
#
# -- Specify a maximum wallclock of 1 hours
#SBATCH --time=00:30:00
#
# -- Specify under which account a job should run
#SBATCH --account=ap-fc
#
# -- Set the name of the job, or moab will default to STDIN
#SBATCH --output=upp.log
#
#SBATCH --partition=hera
#
##SBATCH --hint=nomultithread 
#
#
# Change directory to the working directory of the job
# Use the if clause so that this script stays portable
#
#if [ x$SLURM_SUBMIT_DIR != x ]; then
#   cd $SLURM_SUBMIT_DIR
#fi
echo 'Starting UPP: `date` ' > startupp
module purge
module load cmake/3.16.1

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load crtm/2.3.0
module load g2/3.4.1
module load g2tmpl/1.10.0
module load ip/3.3.3
module load nemsio/2.5.2
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load wrf_io/1.1.1

#module load intel/18.0.5.274  impi/2018.0.4  cmake/3.16.1 netcdf-hdf5parallel/4.7.4 hdf5parallel/1.10.6
#module use -a /scratch1/BMC/gmtb/software/NCEPLIBS-ufs-v2.0.0/intel-18.0.5.274/impi-2018.0.4
#setenv CXX icpc
#setenv CC icc
#setenv FC ifort
module list
cd /scratch2/BMC/det/KaYee/UPP/UFFDA/2D/UPP_hpc_test_cases_Intel_dmpar_grib2/case7/postprd/

./run_upp

echo 'End UPP: `date` ' > endupp

module load intel/18.0.5.274
module load wgrib2/2.0.8

#wgrib2

#if [[ $? == 0 ]]; then
#echo 'testing testing here1'
#    qsub ./run_rt.pbs
#fi
#echo 'testing testing here2'
#qsub -W depend=afterok:$FIRST ./run_rt.pbs
#chmod 0755 depend

exit

